/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.katwekibs.kibsreports;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.AdjustmentEvent;
import java.awt.event.AdjustmentListener;
import java.awt.print.PrinterException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Box;
import javax.swing.JFrame;
import javax.swing.JPanel;
import org.kordamp.ikonli.Ikon;
import org.kordamp.ikonli.materialdesign2.MaterialDesignA;
import org.kordamp.ikonli.materialdesign2.MaterialDesignM;
import org.kordamp.ikonli.materialdesign2.MaterialDesignP;
import org.kordamp.ikonli.swing.FontIcon;


/**
 *
 * @author mo
 */
public class PrintPreview extends JFrame {

    private Document document;
    private static final int VERTICLE_SPACING = 10;
    private ArrayList<Mypanel> myPanels = new ArrayList<>();

    private static final double DEFAULT_ZOOM = 1.0;
    private double zoom = DEFAULT_ZOOM;
    private double zoomPercentage = 10;
    private double percentage;
    private ArrayList<Page> pages;

    /**
     * Creates new form PrintPreview
     *
     * @param pages
     */
    private PrintPreview() {
        initComponents();

        percentage = zoomPercentage / 100;

        arrowLeftButton.setIcon(prepIcon(MaterialDesignA.ARROW_LEFT_BOLD_CIRCLE_OUTLINE));
        arrowRightButton.setIcon(prepIcon(MaterialDesignA.ARROW_RIGHT_BOLD_CIRCLE_OUTLINE));
        zoomInButton.setIcon(prepIcon(MaterialDesignM.MAGNIFY_PLUS_OUTLINE));
        zoomOutButton.setIcon(prepIcon(MaterialDesignM.MAGNIFY_MINUS_OUTLINE));
        printerButton3.setIcon(prepIcon(MaterialDesignP.PRINTER));
        resetZoomButton.setIcon(prepIcon(MaterialDesignM.MAGNIFY));

        jScrollPane1.getVerticalScrollBar().addAdjustmentListener(new AdjustmentListener() {
            @Override
            public void adjustmentValueChanged(AdjustmentEvent e) {
                int i = 0;

                int val = e.getValue() <= 0 ? 1 : e.getValue();
                float t = (float) (val / (getPageHeight() + VERTICLE_SPACING));
                setPageNumberText((int) Math.ceil(t), pages.size());

            }

        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        arrowLeftButton = new javax.swing.JButton();
        arrowRightButton = new javax.swing.JButton();
        zoomInButton = new javax.swing.JButton();
        printerButton3 = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        resetZoomButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        pageNumberLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1000, 500));
        setPreferredSize(new java.awt.Dimension(1000, 500));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel1ComponentShown(evt);
            }
        });

        arrowLeftButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arrowLeftButtonActionPerformed(evt);
            }
        });

        arrowRightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arrowRightButtonActionPerformed(evt);
            }
        });

        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });

        printerButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printerButton3ActionPerformed(evt);
            }
        });

        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });

        resetZoomButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetZoomButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(arrowLeftButton, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(arrowRightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(zoomInButton, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(zoomOutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resetZoomButton, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(printerButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(759, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(arrowRightButton, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(arrowLeftButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(zoomInButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(zoomOutButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(printerButton3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(resetZoomButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jScrollPane1.setBorder(null);

        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.PAGE_AXIS));
        jScrollPane1.setViewportView(jPanel2);

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        pageNumberLabel.setForeground(new java.awt.Color(102, 102, 102));
        pageNumberLabel.setText("Page 1 of 20 ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pageNumberLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pageNumberLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel1ComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1ComponentShown

    private void arrowLeftButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arrowLeftButtonActionPerformed
        // TODO add your handling code here:
        moveToPreviousPage();
    }//GEN-LAST:event_arrowLeftButtonActionPerformed

    private void arrowRightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arrowRightButtonActionPerformed
        // TODO add your handling code here:
        moveToNextPage();
    }//GEN-LAST:event_arrowRightButtonActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        // TODO add your handling code here:
        zoomIn();
    }//GEN-LAST:event_zoomInButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        // TODO add your handling code here:
        zoomOut();
    }//GEN-LAST:event_zoomOutButtonActionPerformed

    private void resetZoomButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetZoomButtonActionPerformed
        // TODO add your handling code here:
        resetZoom();
    }//GEN-LAST:event_resetZoomButtonActionPerformed

    private void printerButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printerButton3ActionPerformed
        // TODO add your handling code here:
        print();
    }//GEN-LAST:event_printerButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrintPreview.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrintPreview.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrintPreview.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrintPreview.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrintPreview().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton arrowLeftButton;
    private javax.swing.JButton arrowRightButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel pageNumberLabel;
    private javax.swing.JButton printerButton3;
    private javax.swing.JButton resetZoomButton;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables

    private void setDocument(Document document) {
        this.document = document;
        this.pages = document.getPages();
        setPageNumberText(1, pages.size());
        createPages();
    }

    private void createPages() {
        for (int i = 0; i < pages.size(); i++) {
            Page page = pages.get(i);

            Mypanel panel = new Mypanel(page);
            jPanel2.add(Box.createRigidArea(new Dimension(5, VERTICLE_SPACING)));
            jPanel2.add(panel);

            myPanels.add(panel);
            //g2.drawImage(page.getCanvas(), 0, length,null);

        }
    }

    private float getPageHeight() {
        float res = 0;
        if (!document.getPages().isEmpty()) {
            res = pages.get(0).getCanvas().getHeight();
        }
        return (float) (res * zoom);
    }

    private void setPageNumberText(int pagNum, int pagesSize) {
        pageNumberLabel.setText("Page " + pagNum + " of " + pagesSize);
    }

    public static void ShowPreview(Document doc) {
        PrintPreview g = new PrintPreview();
        g.setDocument(doc);
        g.setVisible(true);
    }

    private FontIcon prepIcon(Ikon ikon) {
        FontIcon icon = FontIcon.of(ikon);
        icon.setIconSize(30);
        return icon;
    }

    private void moveToPreviousPage() {
//        Page p = pages.get(0);
//
//        if (p != null) {
//            int value = jScrollPane1.getVerticalScrollBar().getValue();
//            int t = (int) ((getPageHeight() * zoom) + (VERTICLE_SPACING * zoom));
//            jScrollPane1.getVerticalScrollBar().setValue(value - t);
//            jScrollPane1.revalidate();
//        }
    }

    private void moveToNextPage() {
//        Page p = pages.get(0);
//
//        if (p != null) {
//            int value = jScrollPane1.getVerticalScrollBar().getValue();
//            int t = (int) ((getPageHeight() * zoom) + (VERTICLE_SPACING * zoom));
//            jScrollPane1.getVerticalScrollBar().setValue(value + t);
//            jScrollPane1.revalidate();
//        }
    }

    private void zoomOut() {
        zoom -= percentage;
        applyZoom();
    }

    private void zoomIn() {
        zoom += percentage;
        applyZoom();
    }

    private void resetZoom() {
        zoom = DEFAULT_ZOOM;
        applyZoom();
    }

    private void applyZoom() {
        for (int i = 0; i < myPanels.size(); i++) {
            Mypanel myPanel = myPanels.get(i);
            myPanel.zoomIn(zoom);
        }
    }

    private void print() {
        resetZoom();
        try {
            document.print();
        } catch (PrinterException ex) {
            Logger.getLogger(PrintPreview.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}

interface PagePrinted {

    public void pagePrinted();
}

class Mypanel extends JPanel {

    private Page page;
    float pageWidth = 595.276f;
    float pageHight = 841.89f;
    private double zoom = 1.0;

    public Mypanel(Page page) {
        this.page = page;

        //setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setPreferredSize(new java.awt.Dimension((int) pageWidth, (int) pageHight));
        setMaximumSize(new java.awt.Dimension((int) pageWidth, (int) pageHight));
        setMinimumSize(new java.awt.Dimension((int) pageWidth, (int) pageHight));

        setBackground(new java.awt.Color(255, 255, 255));
        setAlignmentX(0.5F);
    }

    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2 = (Graphics2D) g;

//        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
//        g2.setPaint(getForeground());

        if (zoom != 1) {
            g2.scale(zoom, zoom);
        }
        
         //page.setGraphic2d(g2);
            //page.init();

        g2.drawImage(page.getCanvas(), 0, 0, this);
    }

    @Override
    public Dimension getPreferredSize() {
        Dimension size = super.getPreferredSize();
        size.height = (int) (size.height * zoom);
        size.width = (int) (size.width * zoom);
        return size;
    }

    @Override
    public Dimension getMinimumSize() {
        Dimension size = super.getMaximumSize();
        size.height = (int) (size.height * zoom);
        size.width = (int) (size.width * zoom);
        return size;
    }

    @Override
    public Dimension getMaximumSize() {
        Dimension size = super.getMaximumSize();
        size.height = (int) (size.height * zoom);
        size.width = (int) (size.width * zoom);
        return size;
    }

    public void zoomOut(double zoom) {
        this.zoom = zoom;
        revalidate();
    }

    public void zoomIn(double zoom) {
        this.zoom = zoom;
        revalidate();
    }
}
